﻿// <auto-generated />
using System;
using DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccess.Migrations
{
    [DbContext(typeof(RbcDbContext))]
    [Migration("20190306093417_MakenullfieldsonWorkflowDetail")]
    partial class MakenullfieldsonWorkflowDetail
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("rbcEntities.IdentifierType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("IdentifierType");
                });

            modelBuilder.Entity("rbcEntities.Workflow", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreateBy");

                    b.Property<DateTime?>("CreateDate");

                    b.Property<string>("InitiatedBy");

                    b.Property<string>("TerminatedBy");

                    b.Property<string>("UpdateBy");

                    b.Property<DateTime?>("UpdateDate");

                    b.Property<int>("WorkflowTypeId");

                    b.Property<int>("Year");

                    b.Property<int>("workflowStateId");

                    b.HasKey("Id");

                    b.HasIndex("WorkflowTypeId");

                    b.HasIndex("workflowStateId");

                    b.ToTable("Workflows");
                });

            modelBuilder.Entity("rbcEntities.WorkflowAction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int?>("WorkflowId");

                    b.HasKey("Id");

                    b.HasIndex("WorkflowId");

                    b.ToTable("WorkflowActions");
                });

            modelBuilder.Entity("rbcEntities.WorkflowDetail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CleanedBy");

                    b.Property<DateTime?>("CleaningEndDate");

                    b.Property<DateTime?>("CleaningStartDate");

                    b.Property<float?>("CurrentQty");

                    b.Property<DateTime?>("DateGetFromHealthUnit");

                    b.Property<DateTime?>("DateSentToHealthUnit");

                    b.Property<DateTime?>("DatestorageInMTS");

                    b.Property<int>("DistId");

                    b.Property<DateTime?>("EndDryingDate");

                    b.Property<string>("HarvestBy");

                    b.Property<DateTime?>("HarvestDate");

                    b.Property<DateTime?>("HeatingEndDate");

                    b.Property<DateTime?>("HeatingstartDate");

                    b.Property<int>("IdentifierTypeId");

                    b.Property<bool?>("InGG");

                    b.Property<string>("Location");

                    b.Property<string>("LocationInDryRoom");

                    b.Property<string>("MaId");

                    b.Property<string>("Name");

                    b.Property<int?>("NewId");

                    b.Property<string>("NewIdentifierType");

                    b.Property<DateTime?>("NurseryDate");

                    b.Property<DateTime?>("PackedForCleaningDate");

                    b.Property<bool?>("PackedForMTS");

                    b.Property<DateTime?>("PackedForViabTestDate");

                    b.Property<DateTime?>("PreDryDate");

                    b.Property<DateTime?>("Pre_germinationDate");

                    b.Property<float?>("QtyWdrDist");

                    b.Property<float?>("QtyWdrFC");

                    b.Property<float?>("QtyWdrLTS");

                    b.Property<float?>("QtyWdrMTS");

                    b.Property<float?>("QtyWdrSVB");

                    b.Property<bool?>("SampleSentForDist");

                    b.Property<DateTime?>("SentToFieldDate");

                    b.Property<string>("SowedBy");

                    b.Property<DateTime?>("SowingDate");

                    b.Property<int?>("ViabTestResult");

                    b.Property<DateTime?>("ViabTestResultDate");

                    b.Property<bool>("WADried");

                    b.Property<int>("WorkflowId");

                    b.Property<DateTime?>("startDryingDate");

                    b.Property<DateTime?>("winnowingDate");

                    b.HasKey("Id");

                    b.HasIndex("IdentifierTypeId");

                    b.HasIndex("WorkflowId");

                    b.ToTable("WorkflowDetails");
                });

            modelBuilder.Entity("rbcEntities.WorkflowState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("WorkflowState");
                });

            modelBuilder.Entity("rbcEntities.WorkflowType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("WorkflowTypes");
                });

            modelBuilder.Entity("rbcEntities.Workflow", b =>
                {
                    b.HasOne("rbcEntities.WorkflowType", "WorkflowType")
                        .WithMany()
                        .HasForeignKey("WorkflowTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("rbcEntities.WorkflowState", "WorkflowState")
                        .WithMany()
                        .HasForeignKey("workflowStateId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("rbcEntities.WorkflowAction", b =>
                {
                    b.HasOne("rbcEntities.Workflow")
                        .WithMany("WorkflowDetails")
                        .HasForeignKey("WorkflowId");
                });

            modelBuilder.Entity("rbcEntities.WorkflowDetail", b =>
                {
                    b.HasOne("rbcEntities.IdentifierType", "IdentifierType")
                        .WithMany()
                        .HasForeignKey("IdentifierTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("rbcEntities.Workflow", "Workflow")
                        .WithMany()
                        .HasForeignKey("WorkflowId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
